<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Lądowanie na Marsie - Wszystko co musisz wiedzieć! </title>
    <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
    <style type="text/css">

      @font-face {
        font-family: 'QuicksandBook';
        src: url('fonts/Quicksand_Book-webfont.eot');
        src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
          url('fonts/Quicksand_Book-webfont.woff') format('woff'),
          url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
          url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
        font-weight: normal;
        font-style: normal;}
      body {
        color: #000000;
        background: #fa7f5a url("images/bg.jpg");
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 90%;
        margin: 0px;
        text-align: center;}
      a {
        color: #ffffff;
        text-decoration: none;}
      a:hover {
        color: #000000;}
      .header {
        background-image: url("images/bg-header.jpg");
        padding: 0px 0px 0px 0px;
        height: 100px;
       position: fixed;
        top: 0px;
        width: 100%;
        z-index: 50;}
      .nav {
        float: right;
        font-family: QuicksandBook, Helvetica, Arial, sans-serif;
        padding: 45px 0px 0px 0px;
        text-align: right;position: fixed; top: 2px; left: 700px;}
      .wrapper {
        width: 960px;
        margin: 0px auto;
        background-image: url("images/bg-triangle.png");
        background-repeat: no-repeat;
        background-position: 0px 0px;
        text-align: left;}
      .logo {
        margin-bottom: 20px;}
      h1, h2 {
        font-family: QuicksandBook, Helvetica, Arial, sans-serif;
        font-weight: normal;
        text-transform: uppercase;}
      h1 {
        font-size: 240%;
        margin-top: 140px;}
      .date {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75%;
        color: #000000;}
      .intro {
        clear: left;
        font-size: 90%;
        line-height: 1.4em;}
      .main-story {
        background-image: url("images/triangles.png");
        background-repeat: no-repeat;
        background-position: 122px 142px;
        height: 570px;}
      .more-articles {
        border-top: 1px solid #000000;
        padding: 10px;}
      .more-articles p {
        border-bottom: 1px solid #807c72;
        padding: 5px 0px 15px 0px;
        font-size: 80%;}
      .more-articles p:last-child {
        border-bottom: none;}
      .footer {
        clear: both;
        background: rgba(0, 0, 0, 0.2);
        padding: 5px 10px;}
      .footer p {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 75%;
        text-align: right;}
      .footer a {
        color: #000000;}
    </style>
  </head>
  
  <body>
  
    <div class="header">
      <div class="container_12">
        <div class="grid_5">
          <img src="images/logo.png" alt="30 years to Mars - Strona o Marsie" width="280" height="100" class="logo"  align="left"/>
          
        </div>
        <div class="nav grid_7">
        <a href="index.html">strona główna</a> / <a href="stuff.html">sprzęt</a> / <a href="organizacje.html">organizacje</a> / <a href="operacje.html">obecne operacje</a> / <a href="ludzie.html">źródła</a> / <a href="feed.html">o nas</a>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="main-story container_12">
        <div class="grid_6 push_6">
          <h1><a href="">Źródła</a></h1>
        </div>
        <div class="intro grid_3 push_9">
          <p class="date"></p>
          <p><h3>Jeśli chcesz znaleźć poszerzone informacje, które są prezentowane na mojej stronie, możesz kliknąć w załączniki poniżej.</h3></p>
		  <br/>
		  <br/>
		  <h2>Sprzęt</h2>
		  <h3><p><a href="https://pl.wikipedia.org/wiki/Badania_Marsa#Kalendarium" target="_blank">Kalendarium sprzętu wysyłanego w kierunek Czerwonej Planety na przestrzeni lat z pojedynczymi opisami.</a></p></h3>
		  <br/>
		  <br/>
		  <h2>Organizacje</h2>
		  <h3><p><a href="https://pl.wikipedia.org/wiki/Mars_Society" target="_blank">Mars Society</a></p></h3>
		  
          <h3><p><a href="https://pl.wikipedia.org/wiki/NASA" target="_blank">NASA</a></p></h3>
		  
		  <h3><p><a href="https://pl.wikipedia.org/wiki/SpaceX" target="_blank">SpaceX</a></p></h3>
		 
		  <h3><p><a href="https://pl.wikipedia.org/wiki/Europejska_Agencja_Kosmiczna" target="_blank">ESA</a></p></h3>
		
		  <h3><p><a href="https://pl.wikipedia.org/wiki/Indyjska_Organizacja_Bada%C5%84_Kosmicznych" target="_blank">ISRO</a></p></h3>
		  <br/>
		  <h2>Obecne operacje</h2>
		  <h3><p><a href="https://www.planetary.org/explore/space-topics/space-missions/missions-to-mars.html#exomars-tgo" target="_blank">Strona w języku angielskim, informacje zostały przetłumaczone</a></p></h3>
        </div>
     
  
  </body>
</html>