<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Lądowanie na Marsie - Wszystko co musisz wiedzieć! </title>
    <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
    <style type="text/css">

      @font-face {
        font-family: 'QuicksandBook';
        src: url('fonts/Quicksand_Book-webfont.eot');
        src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
          url('fonts/Quicksand_Book-webfont.woff') format('woff'),
          url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
          url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
        font-weight: normal;
        font-style: normal;}
      body {
        color: #000000;
        background: #fa7f5a url("images/bg.jpg");
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 90%;
        margin: 0px;
        text-align: center;}
      a {
        color: #ffffff;
        text-decoration: none;}
      a:hover {
        color: #000000;}
      .header {
        background-image: url("images/bg-header.jpg");
        padding: 0px 0px 0px 0px;
        height: 100px;
       position: fixed;
        top: 0px;
        width: 100%;
        z-index: 50;}
      .nav {
        float: right;
        font-family: QuicksandBook, Helvetica, Arial, sans-serif;
        padding: 45px 0px 0px 0px;
        text-align: right;position: fixed; top: 2px; left: 700px;}
      .wrapper {
        width: 960px;
        margin: 0px auto;
        background-image: url("images/bg-triangle.png");
        background-repeat: no-repeat;
        background-position: 0px 0px;
        text-align: left;}
      .logo {
        margin-bottom: 20px;}
      h1, h2 {
        font-family: QuicksandBook, Helvetica, Arial, sans-serif;
        font-weight: normal;
        text-transform: uppercase;}
      h1 {
        font-size: 240%;
        margin-top: 140px;}
      .date {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75%;
        color: #000000;}
      .intro {
        clear: left;
        font-size: 90%;
        line-height: 1.4em;}
      .main-story {
        background-image: url("images/triangles.png");
        background-repeat: no-repeat;
        background-position: 122px 142px;
        height: 570px;}
      .more-articles {
        border-top: 1px solid #000000;
        padding: 10px;}
      .more-articles p {
        border-bottom: 1px solid #807c72;
        padding: 5px 0px 15px 0px;
        font-size: 80%;}
      .more-articles p:last-child {
        border-bottom: none;}
      .footer {
        clear: both;
        background: rgba(0, 0, 0, 0.2);
        padding: 5px 10px;}
      .footer p {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 75%;
        text-align: right;}
      .footer a {
        color: #000000;}
    </style>
  </head>
  
  <body>
  
    <div class="header">
      <div class="container_12">
        <div class="grid_5">
          <img src="images/logo.png" alt="30 years to Mars - Strona o Marsie" width="280" height="100" class="logo" align="left" />
          
        </div>
        <div class="nav grid_7">
         <a href="index.html">strona główna</a> / <a href="stuff.html">sprzęt</a> / <a href="organizacje.html">organizacje</a> / <a href="operacje.html">obecne operacje</a> / <a href="ludzie.html">źródła</a> / <a href="feed.html">o nas</a>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="main-story container_12">
        <div class="grid_6 push_6">
          <h1><a href="">Obecne operacje</a></h1>
        </div>
        <div class="intro grid_3 push_9">
          
         <table>
		 <td width=200><img src="images/insight.jpg" width=200 height=100></td>
		 <td width=200p><h2><p>InSight</p></h2>
		 
		 <p>Misja zorganizowana przez NASA. Sonda wystartowała 5 maja 2018 roku po 6 latach przygotowań. Sukcesywnie wylądowała dopiero 26 listopada 2019 roku. Nazwa to skrót od angielskiego “Interior Exploration using Seismic Investigations, Geodesy and Heat Transport.” co na polski tłumaczy się jako Eksploracja wnętrza używając sejsmicznych sposobów, geodezji i transportu ciepła. Właśnie tych metod sonda używa do badania składu planety i ewentualnych podobieństw do Ziemi czy Księżyca. </p></td>
		 <tr height=60></tr>
		
		<td><img src="images/exomars.jpg" width=200 height=100></td>
		 <td><h2></p>ExoMars Trace Gas Orbiter</p></h2>
		 Pierwsza misja programu ExoMars zorganizowana przez ESA.Wystartowała 14 marca 2016, na orbicie marsa dotarła 19 października 2016 roku. Celem tego przedsięwzięcia jest badanie składu atmosfery planety. Jest to ważne zadanie, ponieważ składniki takie jak metan mogą świadczyć o możliwości życia na Marsie bez większych przeszkód atmosferycznych. </td>
		 <tr height=60></tr>
		
		<td><img src="images/maven.jpg" width=200 height=100></td>
		 <td width=100><h2></p>MAVEN</p></h2>
		 To skrótowa nazwa angielskiego "Mars Atmosphere and Volatile Evolution" czyli atmosfera Marsa i ewolucja lotna. Sondę wypuszczono 18 listopada 2013. Na orbitę marsjańską udało jej się dotrzeć 22 września 2014 r. Misja ukazała pierwsze w historii pomiary, które pomogły naukowcom zrozumieć klimat i procesy zmienne atmosfery Czerwonej Planety.</td>
		 <tr height=60></tr>
		 
		 <td><img src="images/mom.jpg" width=200 height=100></td>
		 <td width=100><h2><p>Mars Orbiter Mission</p></h2>
		 Pierwsza misja interplanetarna indyjskiej organizacji(ISRO). Polegała tylko na sprawdzeniu możliwości sprzętu niosąc ze sobą 15-kilogramowy balast ze sprzętem badawczym. Orbiter został wystrzelony 5 listopada 2013. Na orbitę wszedł 24 września 2014 czyli dwa dni po amerykańskiej sondzie MAVEN.</td>
		 <tr height=60></tr>
		 
		 <td><img src="images/curiosity.jpg" width=200 height=100></td>
		 <td width=100><h2><p>Curiosity</p></h2>
		 To łazik nowej generacji, zastępujący wcześniejsze modele Spirit i Opportunity. Nazwa tłumaczy się na Ciekawość co oddaje charakter tej wyprawy.Został wysłany przez NASA 26 listopada 2011. Wylądował 6 sierpnia 2012 w kraterze, który jak się okazało był częściowo pozostałością rzeki. Udało się mu także znaleźć materię organiczną co wskazuje na obecność organizmów żywych. </td>
		 <tr height=60></tr>
		
		<td><img src="images/mro.jpg" width=200 height=100></td>
		 <td width=100><h2><p>MR Orbiter</p></h2>
		 Mars Reconnaissance Orbiter, czyli "orbiter rekonesansu Marsa" to wysłany przez NASA 12 sierpnia 2005 roku orbiter. Został wyposażony w najmocniejszą kamerę jaką kiedykolwiek wysłano na Marsa w celu szukania na powierzchni dowodów na przeszłe istnienie wody. Pomaga także wybierać lądowiska dla innych operacji i monitoruje codzienną pogodę planety.</td>
		 <tr height=60></tr>
		
		<td><img src="images/modyssey.jpg" width=200 height=100></td>
		 <td width=100><h2><p>2001 Mars Odyssey</p></h2>
		 <p>Sprzęt wysłany przez NASA 7 kwietnia 2001 roku. Pozyskuje zdjęcia powierzchni Marsa w wysokiej rozdzielczości. Podczas tej misji wykryto pokłady wody pod powierzchnią planety przy biegunach. Udało się także wykryć radiację, której poziom przekraczał 3 razy spodziewane wyniki</p></td>

		 </table>
        </div>
     
  
  </body>
</html>