<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Lądowanie na Marsie - Wszystko co musisz wiedzieć! </title>
    <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
    <style type="text/css">

      @font-face {
        font-family: 'QuicksandBook';
        src: url('fonts/Quicksand_Book-webfont.eot');
        src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
          url('fonts/Quicksand_Book-webfont.woff') format('woff'),
          url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
          url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
        font-weight: normal;
        font-style: normal;}
      body {
        color: #000000;
        background: #fa7f5a url("images/bg.jpg");
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 90%;
        margin: 0px;
        text-align: center;}
      a {
        color: #ffffff;
        text-decoration: none;}
      a:hover {
        color: #000000;}
      .header {
        background-image: url("images/bg-header.jpg");
        padding: 0px 0px 0px 0px;
        height: 100px;
       position: fixed;
        top: 0px;
        width: 100%;
        z-index: 50;}
      .nav {
        float: right;
        font-family: QuicksandBook, Helvetica, Arial, sans-serif;
        padding: 45px 0px 0px 0px;
        text-align: right;position: fixed; top: 2px; left: 700px;}
      .wrapper {
        width: 960px;
        margin: 0px auto;
        background-image: url("images/bg-triangle.png");
        background-repeat: no-repeat;
        background-position: 0px 0px;
        text-align: left;}
      .logo {
        margin-bottom: 20px;}
      h1, h2 {
        font-family: QuicksandBook, Helvetica, Arial, sans-serif;
        font-weight: normal;
        text-transform: uppercase;}
      h1 {
        font-size: 240%;
        margin-top: 140px;}
      .date {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75%;
        color: #000000;}
      .intro {
        clear: left;
        font-size: 90%;
        line-height: 1.4em;}
      .main-story {
        background-image: url("images/triangles.png");
        background-repeat: no-repeat;
        background-position: 122px 142px;
        height: 570px;}
      .more-articles {
        border-top: 1px solid #000000;
        padding: 10px;}
      .more-articles p {
        border-bottom: 1px solid #807c72;
        padding: 5px 0px 15px 0px;
        font-size: 80%;}
      .more-articles p:last-child {
        border-bottom: none;}
      .footer {
        clear: both;
        background: rgba(0, 0, 0, 0.2);
        padding: 5px 10px;}
      .footer p {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 75%;
        text-align: right;}
      .footer a {
        color: #000000;}
    </style>
  </head>
  
  <body>
  
    <div class="header">
      <div class="container_12">
        <div class="grid_5">
          <img src="images/logo.png" alt="30 years to Mars - Strona o Marsie" width="280" height="100" class="logo" align="left" />
          
        </div>
        <div class="nav grid_7">
         <a href="index.html">strona główna</a> / <a href="stuff.html">sprzęt</a> / <a href="organizacje.html">organizacje</a> / <a href="operacje.html">obecne operacje</a> / <a href="ludzie.html">źródła</a> / <a href="feed.html">o nas</a>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="main-story container_12">
        <div class="grid_6 push_6">
          <h1><a href="">Organizacje</a></h1>
        </div>
        <div class="intro grid_3 push_9">
      
		 
		  <table>
		  <tr height=60></tr>
          <td><img src="images/marssociety.png" height=180 weight=180><h2><p>Mars Society</p></h2></td>
          <td><p font_color=black>To organizacja non-profit powstała w 1998 roku z inicjatywy dr. Roberta Zubrina, inżyniera z koncernu Lockheed Martin. Głównym celem The Mars Society jest eksploracja i przyszłe osadnictwo na Marsie. 
Konferencja założycielska odbyła się na Uniwersytecie Kolorado, z udziałem kilkuset osób z czterdziestu krajów, w tym z Polski. Oprócz spraw organizacyjnych omawiano kwestie techniki kosmicznej i nauk okołomarsjańskich, zagadnienia polityczne, ekonomiczne i prawne, a także kulturalne i narodowościowe aspekty badania i zasiedlania Marsa. 
Cele te mają być osiągnięte poprzez informowanie i popularyzowanie wiedzy o Marsie, technice potrzebnej do jego osiągnięcia i naukach stosowanych, takich jak psychologia, geologia, budownictwo czy rolnictwo. Prace eksperymentalne i badawcze obejmują testowanie habitatów (pomieszczeń mieszkalnych dla pierwszych wypraw załogowych). Budowane są prototypy łazików oraz hermetycznych pojazdów marsjańskich dla ludzi. Inne projekty dotyczą balonów w marsjańskiej atmosferze oraz życia ssaków w obniżonej grawitacji. 
Członkami Mars Society jest wielu inżynierów i managerów NASA i JPL (Jet Propulsion Laboratory), ludzi kultury, mediów i najróżniejszych zawodów. Istnieją oddziały narodowe. Są to formalnie niezależne organizacje pozarządowe, zjednoczone wspólną wizją. W zasobach Mars Society jest ponad trzysta prac teoretycznych, ogłaszanych głównie na dorocznych kongresach.<a href="https://pl.wikipedia.org/wiki/Mars_Society" target="_blank"><p><sub>Czytaj więcej.</sub></p> </p></td>


<tr></tr>
 <td><img src="images/nasa.png" height=200 weight=200><h2><p>NASA</p></h2></td>
          <td><p font_color=black>28 września 2007 r. administrator NASA Michael D. Griffin stwierdził, że NASA zamierza wysłać człowieka na Marsa do 2037 r., a w 2057 r.: „Powinniśmy obchodzić dwudziestolecie lądowania człowieka na Marsie”. 
Kolejnym nawiązaniem do ewentualnej załogowej wyprawy na Marsa było przemówienie prezydenta Baracka Obamy wygłoszone 15 kwietnia 2010 w Centrum Kosmicznym imienia Johna F. Kennedy’ego. Obama przedstawiając najważniejsze punkty nowej polityki podboju kosmosu wymienił Marsa jako możliwy cel przyszłych wypraw załogowych. Według niego do roku 2025 Stany Zjednoczone dysponować będą statkiem umożliwiającym lot poza orbitę Księżyca. Po roku 2030 możliwe będzie wysłanie człowieka na orbitę Marsa, a w dalszej przyszłości lądowanie na jego powierzchni.  <a href="https://pl.wikipedia.org/wiki/NASA#Człowiek_na_Marsie" target="_blank"><p><sub>Czytaj więcej.</sub></p> </p></td>


<tr></tr>
 <td><img src="images/spacex.png" height=30 weight=30><h2><p>SPACEX</p></h2></td>
          <td><p font_color=black> Amerykańskie przedsiębiorstwo przemysłu kosmicznego, założone w roku 2002 przez Elona Muska. Jego celem jest budowa silników rakietowych i rakiet nośnych oraz statków kosmicznych, w tym także załogowych. Kluczem do osiągnięcia sukcesu ma być znaczne zmniejszenie kosztów wynoszenia ładunku na orbitę. Przede wszystkim, SpaceX projektuje i buduje serię rakiet orbitalnych Falcon i statków kosmicznych Dragon. 
Siedziba, montownia rakiet i biuro projektowe znajdują się w Hawthorne (hrabstwo Los Angeles) w Kalifornii. Silniki i inne duże elementy testowane są w McGregor w stanie Teksas. Ponadto firma posiada kilka biur regionalnych na terenie USA, a w styczniu 2015 r. ogłoszono plan utworzenia w Redmond w stanie Waszyngton biura projektowego na potrzeby planowanej produkcji satelitów telekomunikacyjnych. <a href="https://pl.wikipedia.org/wiki/SpaceX" target="_blank"><p><sub>Czytaj więcej.</sub></p> </p></td>



<tr></tr>
 <td><img src="images/esa.png" width=220 height=100><h2><p>ESA</p></h2></td>
          <td><p font_color=black>Europejska Agencja Kosmiczna. międzynarodowa organizacja krajów europejskich, której celem jest eksploracja i wykorzystanie przestrzeni kosmicznej.Siedziba organizacji znajduje się w Paryżu. Agencja została powołana na mocy konwencji z 30 maja 1975. Mimo że sama konwencja weszła w życie dopiero 30 października 1980, organizacja zaczęła działać już w 1975 roku. Powstała z połączenia jej poprzedniczek – Europejskiej Organizacji Badań Kosmicznych (ESRO) i Europejskiej Organizacji Rozwoju Rakiet Nośnych (ELDO).ESA zatrudnia ok. 1900 osób, a jej budżet na rok 2012 wynosi 4 mld euro. Główny ośrodek ESTEC (European Space Research and Technology Centre) znajduje się w Noordwijk aan Zee w Holandii, Instytut Badawczy ESRIN (European Space Research Institute) mieści się we Frascati (Włochy), zaś siedzibą Centrum Operacji Kosmicznych ESOC (European Space Operations Centre) jest niemieckie miasto Darmstadt. W Niemczech (Kolonia) znajduje się też ośrodek szkolenia astronautów EAC (European Astronauts Centre). Kosmodrom należący do ESA znajduje się w Kourou w Gujanie Francuskiej, gdzie znajduje się Gujański Ośrodek Kosmiczny. Położenie blisko równika sprzyja zadaniu wysyłania na orbitę sztucznych satelitów.<a href="https://pl.wikipedia.org/wiki/Europejska_Agencja_Kosmiczna" target="_blank"><p><sub>Czytaj więcej.</sub></p> </p></td>
		  
		  
		  
		  <tr></tr>
 <td><img src="images/isro.png" width=220 height=100><h2><p>ISRO</p></h2></td>
          <td><p font_color=black>Indyjska Organizacja Badań Kosmicznych, ISRO – indyjska państwowa agencja kosmiczna. Jej siedziba mieści się w Bangalore, zatrudnia ok. 20 tysięcy pracowników, z budżetem ok. 65 mld rupii indyjskich (ok. 1,3 mld USD według kursu z października 2008 roku). Zadaniem ISRO jest rozwój technologii związanych z Kosmosem oraz ich wykorzystanie do rozwoju Indii. Poza wynoszeniem satelitów indyjskich, ISRO oferuje również innym krajom swoje usługi w zakresie wynoszenia ładunków na orbitę. Wykorzystywane są do tych celów rakiety nośne: PSLV (Polar Satellite Launch Vehicle) do wynoszenia na orbity polarne oraz GSLV (Geosynchronous Satellite Launch Vehicle) do wynoszenia na orbity geostacjonarne.<a href="https://pl.wikipedia.org/wiki/Indyjska_Organizacja_Bada%C5%84_Kosmicznych" target="_blank"><p><sub>Czytaj więcej.</sub></p> </p></td>
		  </table>
        </div>
     
  
  </body>
</html>