<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Lądowanie na Marsie - Wszystko co musisz wiedzieć! </title>
    <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
    <style type="text/css">

      @font-face {
        font-family: 'QuicksandBook';
        src: url('fonts/Quicksand_Book-webfont.eot');
        src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
          url('fonts/Quicksand_Book-webfont.woff') format('woff'),
          url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
          url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
        font-weight: normal;
        font-style: normal;}
      body {
        color: #000000;
        background: #fa7f5a url("images/bg.jpg");
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 90%;
        margin: 0px;
        text-align: center;}
      a {
        color: #ffffff;
        text-decoration: none;}
      a:hover {
        color: #000000;}
      .header {
        background-image: url("images/bg-header.jpg");
        padding: 0px 0px 0px 0px;
        height: 100px;
       position: fixed;
        top: 0px;
        width: 100%;
        z-index: 50;}
      .nav {
        float: right;
        font-family: QuicksandBook, Helvetica, Arial, sans-serif;
        padding: 45px 0px 0px 0px;
        text-align: right;position: fixed; top: 2px; left: 700px;}
      .wrapper {
        width: 960px;
        margin: 0px auto;
        background-image: url("images/bg-triangle.png");
        background-repeat: no-repeat;
        background-position: 0px 0px;
        text-align: left;}
      .logo {
        margin-bottom: 20px;}
      h1, h2 {
        font-family: QuicksandBook, Helvetica, Arial, sans-serif;
        font-weight: normal;
        text-transform: uppercase;}
      h1 {
        font-size: 240%;
        margin-top: 140px;}
      .date {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75%;
        color: #000000;}
      .intro {
        clear: left;
        font-size: 90%;
        line-height: 1.4em;}
      .main-story {
        background-image: url("images/triangles.png");
        background-repeat: no-repeat;
        background-position: 122px 142px;
        height: 570px;}
      .more-articles {
        border-top: 1px solid #000000;
        padding: 10px;}
      .more-articles p {
        border-bottom: 1px solid #807c72;
        padding: 5px 0px 15px 0px;
        font-size: 80%;}
      .more-articles p:last-child {
        border-bottom: none;}
      .footer {
        clear: both;
        background: rgba(0, 0, 0, 0.2);
        padding: 5px 10px;}
      .footer p {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 75%;
        text-align: right;}
      .footer a {
        color: #000000;}
    </style>
  </head>
  
  <body>
  
    <div class="header">
      <div class="container_12">
        <div class="grid_5">
          <img src="images/logo.png" alt="30 years to Mars - Strona o Marsie" width="280" height="100" class="logo" align="left" />
          
        </div>
        <div class="nav grid_7">
         <a href="index.html">strona główna</a> / <a href="stuff.html">sprzęt</a> / <a href="organizacje.html">organizacje</a> / <a href="operacje.html">obecne operacje</a> / <a href="ludzie.html">źródła</a> / <a href="feed.html">o nas</a>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="main-story container_12">
        <div class="grid_6 push_6">
          <h1><a href="">Sprzęt</a></h1>
        </div>
        <div class="intro grid_3 push_9">
          <p class="date"></p>
		  <table>
		  
			<tr height=30></tr>
		  <td width=250><img src="images/marsnik1.jpg" width=200 height=100/></td>
		  <td><h2><p color="white" >Mars 1M</p></h2>
		  <p>Znana także jako Marsnik 1. Piewsza sonda wysłana w kierunku Marsa przez ZSRR 10 października 1960 roku. Nieudało się jednak jej wystartować.</p></td>
		  
			<tr height=50></tr>
			
		  <td><img src="images/mariner3.jpg" width=200 height=100/></td>
		  <td><h2><p>Mariner 3</p></h2>
          <p>Pierwsza sonda wysłana w kierunku Marsa przez USA 5 listopada 1964 roku w ramach misji Mariner. Wyprawa nie powiodła się, a sonda została na orbicie heliocentrycznej.</p></td>
		  
			<tr height=50></tr>
		  <td> <img src="images/mariner4.jpg" width=200 height=100/></td>
		  <td> <h2><p>Mariner 4</p></h2>
          <p>Druga sonda wysłana orbitę Marsa przez Amerykanów 28 listopada 1964 roku w ramach misji Mariner. Wyprawa powiodła się, sfotografowano strukturę Czerwonej Planety 21 razy. Zdjęcia nadesłane przez sprzęt bardzo wpłynęły na podejście państw do eksploracji Marsa. Zaczęto podejrzewać, że mogło tam istnieć życie.</p></td>
		   
			<tr height=50></tr>
		  <td><img src="images/mariner6.png" width=200 height=100/></td>
		  <td><h2><p>Mariner 6 i 7</p></h2>
          <p>Następne sondy amerykańskie, które przeprowadziły poważniejsze badania planety odpowiednio 24 lutego i 28 marca 1969. Udało się zrobić około 200 zdjęć, zmierzyły temperaturę i analizę atmosfery.</p>
		   
			<tr height=50></tr>
		 <td><img src="images/mariner9.jpg" width=200 height=100/></td>
		  <td><h2><p>Mariner 9</p></h2>
		   <p>Przedostatnia sonda amerykańskiego programu Mariner wysłana 30 maja 1971 roku. Jej celem było zostać stałą sztuczną satelitą marsjańską. Dotarła na orbitę 14 listopada 1971 i udało jej się osiąść sukcesywnie. Pierwsze zdjęcia zrobione nie były najlepszej jakości, gdyż na planecie panowała burza piaskowa. Dopiero rok póżniej udało się wykonać dokładniejsze zdjęcia. Mariner przesłał ponad 7000 zdjęć! Nie tylko planety, ale także jej dwóch księżyców.</p></td>
		  
		  </table>
        </div>
     
  
  </body>
</html>